<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="TestRunConfig1" id="f00c80e5-cb8e-46fc-8088-bdcb0083fee4" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="Movies.Core\bin\Debug\Movies.Core.dll" pdbFile="Movies.Core\bin\Debug\Movies.Core.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Movies.Core.Tests\bin\Debug\Movies.Core.Tests.dll" pdbFile="Movies.Core.Tests\bin\Debug\Movies.Core.Tests.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <TestTypeSpecific />
</TestRunConfiguration>